# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=ff9aa36e3cb5b0310be7
GITHUB_CLIENT_SECRET=3203d4c176b2ca48242e885b00fd4dd9e6a40225

# The path to your repository in GitHub
REPO_FULL_NAME=balajikummari/next-tina

# The base branch that new changes and forks are created from. Defaults to 'main'.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=XN8iPvdgS9kSO0ecoybtQBvn6FKQ7YiQxkizPEVQbnM=